lobby.menu=Menu
menu.main.title=Arena
menu.help.title=Handbook
menu.help.description=View arena handbook
menu.lore.open=Click to open
menu.stat.title=Statistics
menu.stat.totalKills=<green>Total kills: <white>%s
menu.stat.totalGames=<green>Total games: <white>%s
menu.stat.matchesWon=<green>Matches won: <white>%s
menu.stat.killDeathRatio=<green>K/D ratio: <white>%s
menu.stat.item.win=<green>Win
menu.stat.item.loss=<red>Loss
menu.stat.item.title=<green>Game <gold>%s</gold> on <gold>%s</gold> - %s
menu.stat.item.playedAt=<green>Played at: <white>%s
menu.stat.item.kills=<green>Kills: <white>%s
menu.stat.item.killDeathRatio=<green>K/D ratio: <white>%s
menu.host.arenaAuthors=Authors:
menu.settings.title=Settings
menu.settings.description=Change your settings
menu.joinButton.title=<green>%s <gray>on <red>%s
menu.joinButton.playerCount=%s of %s players
menu.hostButton.name=Host game
menu.hostButton.description=Host a new game
menu.leaveButton.name=Leave game
menu.leaveButton.description=Leave the current game
menu.backButton.name=Back
menu.host.chooseArenaButton.title=Choose arena...
menu.host.chooseRulesetButton.title=Choose game mode...
menu.host.chooseTeamButton.title=Choose team...
menu.host.chooseTeamButton.lore=Click to join
menu.settings.langButton.title=Language
menu.settings.langButton.lore=Change your language
menu.settings.lang.en=English
menu.settings.lang.ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
menu.settings.lang.et=Eesti
menu.settings.lang.en.lore=Set English as your language
menu.settings.lang.ru.lore=Set Russian as your language
menu.settings.lang.et.lore=Set Estonian as your language
menu.settings.lang.langChanged=<green>Your language has been changed to <yellow>%s</yellow>!
menu.soon=Coming soon
menu.selectButton.title=Choose a game
menu.selectButton.description=Choose a game to join
menu.backButton.description=Select to get back to main menu
join.main.title=Select a game to join...
ruleset.dm=Deathmatch
ruleset.tdm=Team Deathmatch
ruleset.lms=Last man standing
ruleset.instagib=Instagib
weapon.gauntlet=Gauntlet
weapon.machineGun=Machine gun
weapon.lightningGun=Lightning gun
weapon.shotGun=Shotgun
weapon.rocketLauncher=Rocket launcher
weapon.railgun=Railgun
weapon.plasmaGun=Plasma gun
game.team.full=<dark_red>Team is full!
game.team.youJoined=<green>You joined team <color:%s>%s</color>!
game.team.playerJoined=<green>%s joined team <color:#%s>%s</color>!
game.youJoined=<green>You joined the game
game.playerJoined=<green>%s joined the game
game.playerLeft=<red>%s left the game
game.waiting.waitingForPlayers=<yellow>[%s/%s] <green>Waiting for players...
game.waiting.startTimer=<yellow>[%s/%s] <dark_red>Game starts in: %ds...
game.bossbar.title=<color:#aa0000>Time left: %s
game.full=<dark_red>Game is full!
game.end.header=<green>-----Results-----
game.end.message=<green><bold>Game over: %s
game.end.lms=%s won!
game.end.timeup=Time's up!
game.end.notEnoughPlayers=Not enough players!
game.end.shutdown=Server is shutting down!
game.start.message=<green><bold>Game started!
game.death.chat.self=<red>%s<gold> slipped
game.death.chat.other=<red>%s<gold> fragged <red>%s
game.death.title.title=You died
game.death.title.self=Watch your step
game.death.title.other=%s is the killer
game.autoclicker.kickPlayer=<red>%s <dark_red>kicked for autoclicking
game.autoclicker.kickSelf=<dark_red>You were kicked for autoclicking
powerup.megaHealth=<gradient:#a64dff:#8c1aff>Mega health</gradient>
powerup.stimPack=<gradient:#11900a:#01b817>stimpack</gradient>
powerup.medicalKit=<gradient:#d64343:#ec3f22>medikit</gradient>
powerup.rocketBox=<red>rockets</red>
powerup.lightningBox=<white>lightning</white>
powerup.bulletBox=<yellow>bullets</yellow>
powerup.shellBox=<gold>shells</gold>
powerup.cellBox=<aqua>cells</aqua>
powerup.quadDamage=<i><aqua>Quad Damage</aqua></i>
powerup.protection=<i><green>Protection</green></i>
powerup.shotgun=<gold>shotgun</gold>
powerup.rocketLauncher=<red>rocket launcher</red>
powerup.lightningGun=<white>lightning gun</white>
powerup.railgun=<aqua>railgun</aqua>
powerup.plasmaGun=<color:#00cc00>plasma gun</color>
powerup.machineGun=<yellow>machine gun</yellow>
powerup.gauntlet=<blue>gauntlet</blue>
powerup.armorShard=<dark_purple>armor shard</dark_purple>
powerup.lightArmor=<yellow>armor</yellow>
powerup.pickup.self=<green>You picked up %s
powerup.pickup.other=<red><bold>%s picked up %s!
team.red=Red
team.blue=Blue
command.leave.success=<green>You left the game
command.leave.notInGame=<red>You are not in the game
command.host.alreadyInGame=<red>You are already in the game
command.host.alreadyCreated=<red>Game already hosted. Join it using: <yellow><click:run_command:/arena join>/arena join</click>
command.host.broadcast=<gold>%s <green>hosted <gold>%s <green>on map <gold>%s<green>. Join it using: <yellow><click:run_command:/arena join %3$s>/arena join %3$s</click>
command.host.ruleSetNotFound=<red>Game mode not found. Use one of: <yellow>%s
command.host.arenaNotFound=<red>Arena not found. Use one of: <yellow>%s
command.host.arenaNotAllowed=<red>Currently hosting games on this arena is not allowed
command.host.arenaAlreadyHosted=<red>Game already hosted on this arena
command.host.teamArgumentRequired=<red>Team game is chosen. Choose your team: <yellow>/arena host %s %s <team><red>.
command.join.teamRequired="<dark_red>Team game is hosted. Choose your team: <yellow>/arena join %s <team><dark_red>. Available options: <yellow>[%s]
command.join.arenaRequired=<dark_red>Choose an arena to join. Use <yellow>/arena join <arena></yellow>. Available options: <yellow>[%s]
command.join.arenaNotFound=<dark_red>Arena not found. Use <yellow>/arena join <arena></yellow>. Available options: <yellow>[%s]
command.join.noGames=<dark_red>No games to join. Use <yellow>/arena host</yellow> to host one
command.forceStart.notFound=<dark_red>Game not found on arena %s
