lobby.menu=Menu
menu.nextArrow=Next page
menu.previousArrow=Previous page
menu.main.title=Arena [%s]
menu.help.title=Handbook
menu.help.description=View arena handbook
menu.cosmetics.title=Cosmetics
menu.cosmetics.weaponChooser.title=Choose weapon skin
menu.cosmetics.weaponChooser.current=Chosen
menu.cosmetics.description=Change your cosmetics
menu.lore.open=Click to open
menu.lore.open.leaderboard=Shift-click to view leaderboard
menu.stat.title=Statistics
menu.stat.totalKills=<green>Total kills: <white>%s
menu.stat.totalGames=<green>Total games: <white>%s
menu.stat.matchesWon=<green>Matches won: <white>%s
menu.stat.killDeathRatio=<green>K/D ratio: <white>%s
menu.stat.item.win=<green>Win
menu.stat.item.loss=<red>Loss
menu.stat.item.title=<green>Game <gold>%s</gold> on <gold>%s</gold> - %s
menu.stat.item.playedAt=<green>Played at: <white>%s
menu.stat.item.kills=<green>Kills: <white>%s
menu.stat.item.killDeathRatio=<green>K/D ratio: <white>%s
menu.lead.title=Leaderboard [%s]
# suppress inspection "UnusedProperty"
menu.lead.criterion.kdr=K/D ratio
# suppress inspection "UnusedProperty"
menu.lead.criterion.kills=Total kills
# suppress inspection "UnusedProperty"
menu.lead.criterion.wins=Total wins
# suppress inspection "UnusedProperty"
menu.lead.criterion.matches=Total matches
menu.lead.criteria.choose.lore=<gray>Click to choose
menu.lead.criteria.choose.title=Choose leaderboard sorting
menu.lead.item.criteria=Leaderboards
menu.lead.item.criteria.lore=<gray>Click to choose sorting criteria
menu.host.arenaAuthors=Authors:
menu.settings.title=Settings
menu.settings.description=Change your settings
menu.joinButton.title=<green>%s <gray>on <red>%s
menu.joinButton.playerCount=%s of %s players
menu.hostButton.name=Host game
menu.hostButton.description=Host a new game
menu.leaveButton.name=Leave game
menu.leaveButton.description=Leave the current game
menu.restartServerButton.name=Restart server
menu.restartServerButton.description=Restart the server to load latest changes
menu.backButton.name=Back
menu.host.chooseArenaButton.title=Choose arena...
menu.host.chooseRulesetButton.title=Choose game mode...
menu.host.chooseTeamButton.title=Choose team...
menu.host.chooseTeamButton.lore=Click to join
menu.host.gameRules.gameLengthSeconds=<gray>Game length: <gold>%s
menu.host.gameRules.players=<gray>Players: <dark_purple>%s - <light_purple>%s
menu.host.gameRules.dropMostValuableWeaponOnDeath=<gray>Drop weapon on death
menu.host.gameRules.fastWeaponSpawn=<gray>Fast weapon respawn
menu.customRules.value=Value: %s
menu.customRules.gameLengthSeconds=Game length minutes
menu.customRules.minPlayers=Min players
menu.customRules.maxPlayers=Max players
menu.customRules.dropMostValuableWeaponOnDeath=Drop weapon on death
menu.customRules.fastWeaponSpawn=Fast weapon respawn
menu.customRules.showHealth=Display player health
menu.customRules.gameLengthSeconds.prompt=Enter minutes
menu.customRules.minPlayers.prompt=Enter min players
menu.customRules.maxPlayers.prompt=Enter max players
menu.customRules.title=Game customization
menu.customRules.discard=<red>Discard changes
menu.customRules.confirm=<green>Apply changes
menu.customRules.invalidNumber=<red>Invalid number
menu.join.chooseTeamButton.lore=Players: %s
menu.settings.langButton.title=Language
menu.settings.langButton.lore=Change your language
# suppress inspection "UnusedProperty"
menu.settings.lang.en=English
# suppress inspection "UnusedProperty"
menu.settings.lang.ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
# suppress inspection "UnusedProperty"
menu.settings.lang.et=Eesti
# suppress inspection "UnusedProperty"
menu.settings.lang.uk=\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430
# suppress inspection "UnusedProperty"
menu.settings.lang.pt=Portugu\u00EAs
# suppress inspection "UnusedProperty"
menu.settings.lang.en.lore=Set English as your language
# suppress inspection "UnusedProperty"
menu.settings.lang.ru.lore=Set Russian as your language
# suppress inspection "UnusedProperty"
menu.settings.lang.et.lore=Set Estonian as your language
# suppress inspection "UnusedProperty"
menu.settings.lang.uk.lore=Set Ukrainian as your language
# suppress inspection "UnusedProperty"
menu.settings.lang.pt.lore=Set Portuguese as your language
menu.settings.lang.langChanged=<green>Your language has been changed to <yellow>%s</yellow>!
menu.soon=Coming soon
menu.selectButton.title=Choose a game
menu.selectButton.description=Choose a game to join
menu.backButton.description=Select to get back to main menu
join.main.title=Select a game to join...
ruleset.dm=Deathmatch
ruleset.tdm=Team deathmatch
ruleset.lms=Last man standing
ruleset.instagib=Instagib
ruleset.rof=Rockets o' Fun
tutorial.title.movement=Part 1
tutorial.subtitle.movement=<aqua>Movement
tutorial.title.startingWeapons=Part 2
tutorial.subtitle.startingWeapons=<green>Starting weapons and ammo
tutorial.title.advancedWeapons=Part 3
tutorial.subtitle.advancedWeapons=<yellow>Advanced weapons
tutorial.title.rocketJumping=Part 4
tutorial.subtitle.rocketJumping=<red>Rocket jumping
tutorial.end=Tutorial completed
tutorial.script.introduction=<dark_red><b>Welcome to the ArenaShooter tutorial!</b></dark_red><newline>\
<i>I am the announcer and I will guide you through the basics of this game. \
You can leave any time by using the door in your inventory.</i><newline><newline>
tutorial.script.movement1=<aqua><b>Movement</b></aqua><newline>\
<i>In arena, movement is key. The main movement technique is double jumping. \
Performing a double jump is quite simple: First you jump, then, \
in midair you press your jump key twice, like trying to enter flight mode in creative. \
This will give you the boost into the direction you're looking. <newline></i> \
Use double jumps to reach the lower platform.<newline><newline>
tutorial.script.movement2=<i>You can change the direction of the double jump in midair. \
Try regular-jumping to the left of this obstacle and before activating double jump, \
aim above the platform behind the obstacle to reach it with a redirected double jump. \
Then proceed by reaching the top platform and jumping into the wind tunnel.
tutorial.script.ammo1=<newline><newline><green><b>Starting weapons and ammo</b></green><newline>\
<i>Let's talk about guns: knowing the strengths and weaknesses of your \
and enemy's weapons is vital to get the advantage. \
Most weapons require ammo to shoot, of which there are five types:</i><newline>\
<gray>- <yellow>Bullets (yellow)<newline>\
<gray>- <gold>Shells (orange)<newline>\
<gray>- <red>Rockets (red)<newline>\
<gray>- <white>Lightning (white)<newline>\
<gray>- and <aqua>Cells (blue)</aqua><newline><newline>\
<reset><i>The type of ammo compatible with a weapon is usually color-coded \
and self-explanatory, \
like machinegun using bullets, shotgun using shells and rocket launcher eating through rockets. \
You can obtain ammo by picking up ammo boxes \
and picking up weapons will yield a small amount of ammo of the type it uses.</i>
tutorial.script.weapon1=Use your guns to get rid of the zombies and proceed to the next room.<newline><newline><newline>
tutorial.script.rocketjumping1=<newline><newline><red><b>Rocket jumping</b></red><newline>\
<i>Shooting a rocket beneath you right after you jump \
will send you flying places you can't get by just double jumping. \
Try rocket jumping into that hole in the wall.</i>
tutorial.script.powerups1=<newline><newline><dark_purple><b>Powerups and armor</b></dark_purple><newline>\
<i>Lying around the map you can find various powerups. \
All powerups are spawned with a set interval, at set places. \
Powerups include health and armor.<newline><newline>\
You don't get to regenerate health in arena. \
Instead, you need to pick up medikits and stimpacks to account for damage you've taken. \
You can also find armor that absorbs a 1/3 of incoming damage until it is depleted. \
Your current amount of armor points is displayed as your experience level.</i>
tutorial.script.powerups2=<i>Items like Mega Health can send your health and armor into overdrive. \
By picking it up, you will have a brief period of your HP being over 20.</i><newline><newline>
tutorial.script.powerups3=<i>Then, there are major powerups like quad-damage and protection. \
Those are worth fighting over as both will give you a significant advantage in combat. \
Protection makes you take 50%% less damage \
and Quad-damage will 4x your outcoming damage. \
Don't be overconfident, major powerups give x-ray vision on its holder, \
and they are dropped on death.
tutorial.script.conclusion=You will be returned to lobby where you can host and join games.<newline><newline>\
<b>Good luck and have fun!</b><newline><newline>
tutorial.script.ruleset.rof=<i>Rockets of Fun is centered wholly \
around the rocket launcher and the fun you can have with it.</i><newline>
tutorial.script.ruleset.instagib=<i>You can train your flickshots by playing instagib, \
where the railgun is the only weapon available and all hits guarantee a frag.<i><newline>
tutorial.script.weapon.gauntlet=<i><newline>\
Machine gun and gauntlet are starting items in deathmatch, \
though other rulesets have their own starting items. \
The gauntlet deals high damage in close range. \
It's the only "gun" that doesn't use ammo, \
but you have to get close and personal with your opponent. \
Also, you fire all guns with the <key:key.use> key, \
smacking people with your weapons does work in vanilla, but not here.</i><newline>\
Try it out by killing that zombie!
tutorial.script.weapon.machinegun=<i><newline><newline>\
Next, the <yellow>machine gun</yellow>: it deals low damage but is ranged. \
Like starting weapons in other games, it is quite useless, \
and you should concern yourself with finding something better on the map.</i><newline>\
Try it out by killing that zombie!
tutorial.script.weapon.shotgun=<i><newline><newline>\
The <gold>shotgun</gold> is your standard double-barrel with a pump-action sound. \
It uses <gold>shells</gold> and if you manage to hit your target point-blank, it will light on fire!
tutorial.script.weapon.rocketlauncher=<i><newline><newline>\
The <dark_red>rocket launcher</dark_red> either uses <red>rockets</red> or kittens to shoot. \
Though its main purpose is to blow things up, it can also be used to send things flying. \
Predictably, it does a bit of damage to you as well. \
But, there is a ruleset where this does not apply:<newline>
tutorial.script.weapon.plasmagun=<i><newline><newline>\
The <green>plasma gun</green> if what you use if there are too many enemies nearby. \
It's projectiles deal massive DPS and leave a massive hole in your <aqua>cell</aqua> budget</i>.<newline><newline>
tutorial.script.weapon.lightninggun=<i><newline><newline>\
The lightning gun is your primary tracking weapon. \
It is an ammo-efficient solution to enemies with lots of armor. \
The lightning gun unsurprisingly uses concentrated lightning to shoot.<newline><newline><newline>
tutorial.script.weapon.railgun=<i><newline><newline>\
The <aqua>railgun</aqua> is your primary sniping tool. It uses <aqua>cells</aqua> and does so quite efficiently. \
If you have mastered flicking, you should have no trouble getting lots of 'impressives'. \
If not, it has a rather long reload time during which you cannot use any other weapons.<newline><newline><newline>
tutorial.script.weapon.bfg9k=<i><newline><newline>\
The <green>BFG 9000</green> is actually closer to the 10K variant from Quake II. \
The big friendly gun uses lots of lightning to shoot a big friendly ball \
which disintegrates everyone in the room as long as you and it can see them.
weapon.gauntlet=Gauntlet
weapon.machineGun=Machine gun
weapon.lightningGun=Lightning gun
weapon.shotGun=Shotgun
weapon.rocketLauncher=Rocket launcher
# suppress inspection "UnusedProperty"
weapon.rocketLauncher.kittyCannon=KittyCannon-2000
weapon.railgun=Railgun
# suppress inspection "UnusedProperty"
weapon.railgun.bubbleGun=Bubblegun
weapon.plasmaGun=Plasma gun
# suppress inspection "UnusedProperty"
weapon.plasmaGun.slimaGun=Slime gun
weapon.bfg9k=BFG 9000
game.team.full=<dark_red>Team is full!
game.team.youJoined=<green>You joined team <color:%s>%s</color>!
game.team.playerJoined=<green>%s joined team <color:#%s>%s</color>!
game.youJoined=<green>You joined the game
game.playerJoined=<green>%s joined the game
game.playerLeft=<red>%s left the game
game.waiting.waitingForPlayers=<yellow>[%s/%s] <green>Waiting for players...
game.waiting.startTimer=<yellow>[%s/%s] <dark_red>Game starts in: %ds...
game.bossbar.title=<color:#aa0000>Time left: %s
game.full=<dark_red>Game is full!
game.end.header=<green>-----Results-----
game.end.message=<green><bold>Game over: %s
game.end.subtitle=<red>Your place: %s
game.end.lms=%s won!
game.end.timeup=Time's up!
game.end.notEnoughPlayers=Not enough players!
game.end.tournamentStart=Tournament started!
game.end.tournamentHostedNextMap=Current game skipped.
game.end.shutdown=Server is shutting down!
game.end.tournamentEnd=Tournament ended!
game.start.message=<green><bold>Game started!
game.death.chat.self=<red>%s<gold> oofed themselves
# suppress inspection "UnusedProperty"
game.death.chat.other=<red>%s<gold> fragged <red>%s
# suppress inspection "UnusedProperty"
game.death.chat.other.weapon.gauntlet=<red>%s<gold> pierced <red>%s</red> with a gauntlet. Humiliating!
# suppress inspection "UnusedProperty"
game.death.chat.other.weapon.machineGun=<red>%s<gold> shot <red>%s
# suppress inspection "UnusedProperty"
game.death.chat.other.weapon.lightningGun=<red>%s<gold> electrocuted <red>%s
# suppress inspection "UnusedProperty"
game.death.chat.other.weapon.shotGun=<red>%s<gold> shotgunned <red>%s
# suppress inspection "UnusedProperty"
game.death.chat.other.weapon.rocketLauncher=<red>%s<gold> blew <red>%s</red> up to pieces. What a mess!
# suppress inspection "UnusedProperty"
game.death.chat.other.weapon.railgun=<red>%s<gold> snooped <red>%s</red> with a railgun
# suppress inspection "UnusedProperty"
game.death.chat.other.weapon.plasmaGun=<red>%2$s<gold> melted under <red>%1$s</red>'s plasma gun
# suppress inspection "UnusedProperty"
game.death.chat.other.weapon.bfg9k=<red>%2$s<gold> disintegrated by <red>%1$s</red>'s BFG 9000!
game.death.title.title=You died
game.death.title.self=Watch your step
game.death.title.other=%s is the killer
game.autoclicker.kickPlayer=<red>%s <dark_red>kicked for autoclicking
game.autoclicker.kickSelf=<dark_red>You were kicked for autoclicking
powerup.megaHealth=<gradient:#a64dff:#8c1aff>Mega health</gradient>
powerup.stimPack=<gradient:#11900a:#01b817>stimpack</gradient>
powerup.medicalKit=<gradient:#d64343:#ec3f22>medikit</gradient>
powerup.rocketBox=<red>rockets</red>
powerup.lightningBox=<white>lightning</white>
powerup.bulletBox=<yellow>bullets</yellow>
powerup.shellBox=<gold>shells</gold>
powerup.cellBox=<aqua>cells</aqua>
powerup.quadDamage=<i><aqua>Quad Damage</aqua></i>
powerup.protection=<i><green>Protection</green></i>
powerup.shotgun=<gold>shotgun</gold>
powerup.rocketLauncher=<red>rocket launcher</red>
powerup.lightningGun=<white>lightning gun</white>
powerup.railgun=<aqua>railgun</aqua>
powerup.plasmaGun=<color:#00cc00>plasma gun</color>
powerup.machineGun=<yellow>machine gun</yellow>
powerup.gauntlet=<blue>gauntlet</blue>
powerup.bfg9k=<c:#00ff00>BFG 9000</c>
powerup.armorShard=<dark_purple>armor shard</dark_purple>
powerup.lightArmor=<yellow>armor</yellow>
powerup.pickup.self=<green>You picked up %s
powerup.pickup.other=<red><bold>%s picked up %s!
team.red=Red
team.blue=Blue
command.leave.success=<green>You left the game
command.leave.notInGame=<red>You are not in a game
command.host.alreadyInGame=<red>You are already in a game
command.host.broadcast=<gold>%s <green>hosted <gold>%s <green>on map <gold>%s<green>. Join it using: <yellow><click:run_command:/arena join %3$s>/arena join %3$s</click>
command.host.broadcast.team=<gold>%s <green>hosted <gold>%s <green>on map <gold>%s<green>. <red><hover:show_text:"<yellow>Click to join as <red>Red"><click:run_command:/arena join %3$s red>[Join as Red]</click></hover></red> <blue><hover:show_text:"<yellow>Click to join as <blue>Blue"><click:run_command:/arena join %3$s blue>[Join as Blue]</click></hover></blue>
command.host.ruleSetNotFound=<red>Game mode not found. Use one of: <yellow>%s
command.host.arenaNotFound=<red>Arena not found. Use one of: <yellow>%s
command.host.arenaNotAllowed=<red>Currently hosting games on this arena is not allowed
command.host.teamArgumentRequired=<red>Team game is chosen. Choose your team: <yellow>/arena host %s %s <team><red>.
command.host.tournamentInProgress=<red>Tournament is in progress. No games can be hosted
command.join.teamRequired=<dark_red>Team game is hosted. Choose your team: <yellow>/arena join %s <team><dark_red>. Available options: <yellow>[%s]
command.join.arenaRequired=<dark_red>Choose an arena to join. Use <yellow>/arena join <arena></yellow>. Available options: <yellow>[%s]
command.join.arenaNotFound=<dark_red>Arena not found. Use <yellow>/arena join <arena></yellow>. Available options: <yellow>[%s]
command.join.noGames=<dark_red>No games to join. Use <yellow>/arena host</yellow> to host one
command.join.tournamentInProgress=<red>Tournament is in progress. You cannot currently play unless you are enrolled.
command.forceStart.usage=<dark_red>Usage: /arena forceStart [player]
command.forceStart.notInGame=<dark_red>Player is not in a game
command.forceStart.notWaiting=<dark_red>Game is not in waiting state
command.forceStart.success=<green>Game started
command.tournament.ended=<green>Tournament ended
command.tournament.noOngoing=<dark_red>There is no ongoing tournament
command.tournament.enroll.alreadyEnrolled=<dark_red>You are already enrolled in the tournament
command.tournament.enroll.full=<dark_red>Tournament is full
command.tournament.enroll.nonPublic=<dark_red>Tournament is not public, you must be enrolled by the host.
command.tournament.enroll.success=<green>You have been enrolled to the tournament
command.tournament.leave.success=<green>You left the tournament
command.tournament.status.tournamentStatus=<green><b>Tournament status:
command.tournament.status.gameNumber=Game: %s of %s
command.tournament.status.ruleSet=RuleSet: %s
command.tournament.status.maxPlayers=Max players: %s
command.tournament.status.type=Tournament type: %s
command.tournament.status.arenas=Arenas: %s
command.tournament.status.nextArena=Upcoming arena: %s
command.noPermission=<dark_red>You don't have permission to use this command
tournament.announce=<green><b>Tournament instantiated by %s is taking place NOW! We are playing %3$s games of %2$s.
tournament.announce.public=<yellow>This tournament is public. You may join by using <green><click:run_command:/arena tournament enroll>/arena tournament enroll</click>
tournament.add.success=<green>You have been added to the tournament
tournament.add.team.success=<green>You have been added to the tournament as team %s
tournament.end=<red>Tournament has ended!
tournament.score.header=<dark_red>-----Tournament results-----
tournament.score.player=<b><green>%s<gold>: <red>%s
tournament.score.team=<b>%s<gold>: <reset>%s
easter.cat.prompt=Cats are superior to dogs
easter.cat.message=<green>Meow! KittyCannon-2000 is added!
easter.bubbleGun.message=<aqua><b>Masterful execution! Bubblegun is added!
command.host.arenaAlreadyHosted=
ctf.flag.taken=<red><b><gold>%s</gold> took team %3$s's<red> flag
ctf.flag.returned=<red><b><gold>%s</gold> returned team %3$s<red>'s flag
ctf.scores=<red><b>Team %2$s<red> scores!
ctf.scores.your=<red><b>Your team scores!
ruleset.ctf=Capture the flag
ctf.flag.blue=Blue flag
ctf.flag.red=Red flag