# ArenaShooter

./: .gitignore  changelog.md  pom.xml  readme.md
.github/workflows/: maven.yml  release.yml
src/main/java/agency/shitcoding/arena/: AnnouncerConstant.java  ArenaDeathMatchTabCompleter.java  ArenaShooter.java  ArenaWorldBorderApi.java  FileUtil.java  GameplayConstants.java  QuadConsumer.java  SoundConstants.java  WeaponItemGenerator.java  package-info.java
src/main/java/agency/shitcoding/arena/command/: ArenaCommand.java  ArenaCommandInvoker.java  ArenaDeathMatchCommand.java  ArenaDeathMatchCommandInvoker.java  ArenaForceStartCmd.java  ArenaForcestartCmd.java  CommandInst.java  Conf.java  HelpEntry.java  LeaveCommandInvoker.java  package-info.java
src/main/java/agency/shitcoding/arena/events/: AmmoUpdateEvent.java  GameDamageEvent.java  GameEvent.java  GameFragEvent.java  GameNoAmmoEvent.java  GameShootEvent.java  GameStreakUpdateEvent.java  MajorBuffTracker.java  PortalListener.java  package-info.java
src/main/java/agency/shitcoding/arena/gamestate/: CTFGame.java  CTFGameFactory.java  CleanUp.java  CosmeticsService.java  DeathMatchGame.java  DeathMatchGameFactory.java  DisableCleanup.java  Flag.java  FlagManager.java  Game.java  GameFactory.java  GameOrchestrator.java  GameRuleSerializer.java  InsagibGame.java  InstagibGame.java  InstagibGameFactory.java  LMSGame.java  LMSGameFactory.java  Laser.java  Lobby.java  LootManager.java  LootManagerProvider.java  LootSpawnTask.java  OverdriveManager.java  PlayerLockedException.java  PlayerScore.java  PlayerWaitingManager.java  ROFGame.java  ROFGameFactory.java  RespawnInvulnerability.java  TournamentAccessor.java  WeaponMod.java  WeaponMods.java  package-info.java
src/main/java/agency/shitcoding/arena/gui/: ArenaControlPanels.java  ArenaMainMenu.java  CosmeticsMenu.java  CustomGameRulesDialog.java  CustomGameRulesMenu.java  FaqMenu.java  GuiUtils.java  HostGameMenu.java  JoinGameMenu.java  LangChooserMenu.java  LeaderBoardCriterionChooserMenu.java  LeaderBoardMenu.java  SettingsMenu.java  StatsMenu.java  TeamSelectGui.java  TextInputClickAction.java  WeaponChooserMenu.java  package-info.java
src/main/java/agency/shitcoding/arena/hologram/: Hologram.java  HologramAction.java  HologramFactory.java  HologramListener.java  Holograms.java  PersistentHologramManager.java
src/main/java/agency/shitcoding/arena/laser/: GuardianLaser.java
src/main/java/agency/shitcoding/arena/localization/: Announcer.java  LangContext.java  LangPlayer.java  LocalizationService.java  SupportedLocale.java  package-info.java
src/main/java/agency/shitcoding/arena/models/: Ammo.java  Arena.java  CTFGameRules.java  CustomGameRules.java  CustomGameRulesBuilder.java  DMGameRules.java  Faq.java  GameRules.java  GameStage.java  InstagibGameRules.java  Keys.java  LMSGameRules.java  LootPoint.java  LootPointFilter.java  LootPointInstance.java  LootPointMarker.java  PlayerStreak.java  Portal.java  Powerup.java  PowerupType.java  ROFGameRules.java  Ramp.java  RuleSet.java  StoredHologram.java  TDMGameRules.java  Tournament.java  TutorialGameRules.java  Weapon.java  WindTunnel.java  package-info.java
src/main/java/agency/shitcoding/arena/statistics/: GameOutcome.java  LeaderBoardCriterion.java  Statistics.java  StatisticsService.java  StatisticsServiceImpl.java  package-info.java
src/main/java/agency/shitcoding/arena/storage/: ArenaStorage.java  ConfigurationArenaStorage.java  ConfigurationCosmeticsStorage.java  ConfigurationFaqStorage.java  CosmeticsStorage.java  CosmeticsUpdater.java  FaqStorage.java  HologramStorage.java  LegacyConfigurationArenaStorage.java  LegacyConfigurationArenaStorageToMappedConfigurationArenaStorageMigrator.java  MappedConfigurationArenaStorage.java  MappedConfigurationHologramStorage.java  MigrationDetector.java  StorageFactory.java  StorageProvider.java  package-info.java
src/main/java/agency/shitcoding/arena/suggester/: ArenaDeathMatchTabCompleter.java  ArenaTabCompleter.java  Suggester.java  SuggesterBuilder.java  SuggesterImpl.java  SuggesterRuleBuilder.java  SuggestionRule.java  package-info.java
src/main/java/agency/shitcoding/arena/util/: FileUtil.java  HelixUtil.java  ItemStackUtil.java  package-info.java
src/main/java/agency/shitcoding/arena/worlds/: ArenaWorld.java  WorldFactory.java  WorldManager.java  package-info.java
src/main/resources/: plugin.yml
src/main/resources/localization/: arena.properties  arena_en.properties  arena_et.properties  arena_pt.properties  arena_ru.properties  arena_uk.properties
src/test/java/arency/shitcoding/arena/storage/: ArenaMapperTest.java  ConfigurationMapperTest.java  MappedConfigurationArenaStorageTest.java
src/test/resources/: arenas.yml  config.yml  cosmetics.db.yml
text/: TutorialScript.en.md
(+100 files in other folders)
